{
  "categories": ["Movies", "TV Shows", "Anime", "Manga", "Novel", "Book", "Tools"],
  "entries": [
    {
      "id": "movie-parasite",
      "category": "Movies",
      "title": "Parasite",
      "cover": "https://upload.wikimedia.org/wikipedia/en/5/53/Parasite_%282019_film%29.png",
      "description": "A poor family schemes to become employed by a wealthy household, with unforeseen consequences.",
      "genres": ["drama", "thriller"],
      "status": "Completed",
      "rating": 9.5,
      "notes": "Rewatch every year.",
      "link": "",
      "dateAdded": "2026-06-01"
    },
    {
      "id": "drama-crash-landing-on-you",
      "category": "TV Shows",
      "title": "Crash Landing on You",
      "cover": "https://upload.wikimedia.org/wikipedia/en/5/5e/Crash_Landing_on_You_poster.png",
      "description": "A South Korean heiress paraglides into North Korea and falls for an army officer who hides her.",
      "genres": ["Korean", "romance", "comedy"],
      "status": "Completed",
      "rating": 9,
      "notes": "",
      "link": "",
      "dateAdded": "2026-05-20",
      "progress": { "current": 16, "total": 16 }
    },
    {
      "id": "drama-the-good-doctor",
      "category": "TV Shows",
      "title": "The Good Doctor",
      "cover": "https://upload.wikimedia.org/wikipedia/commons/4/41/The_Good_Doctor_%28American_TV_series%29_logo.png",
      "description": "A young surgeon with autism and savant syndrome joins a prestigious hospital's surgical unit.",
      "genres": ["English", "drama", "medical"],
      "status": "In Progress",
      "rating": 8,
      "notes": "On season 4.",
      "link": "",
      "dateAdded": "2026-06-10",
      "progress": { "current": 41, "total": 154 }
    },
    {
      "id": "anime-frieren",
      "category": "Anime",
      "title": "Frieren: Beyond Journey's End",
      "cover": "https://upload.wikimedia.org/wikipedia/en/6/60/Frieren_Beyond_Journey%27s_End.jpg",
      "description": "An elven mage who outlives her former adventuring party reflects on what it means to truly know someone.",
      "genres": ["fantasy", "drama"],
      "status": "In Progress",
      "rating": 9.5,
      "notes": "",
      "link": "",
      "dateAdded": "2026-06-12",
      "progress": { "current": 18, "total": 28 }
    },
    {
      "id": "manga-vagabond",
      "category": "Manga",
      "title": "Vagabond",
      "cover": "https://upload.wikimedia.org/wikipedia/en/9/99/Vagabond_%28manga%29_vol._1.png",
      "description": "A fictionalized retelling of the life of swordsman Miyamoto Musashi.",
      "genres": ["action", "historical"],
      "status": "On Hold",
      "rating": 9,
      "notes": "Waiting for art motivation to pick it back up.",
      "link": "",
      "dateAdded": "2026-04-15",
      "progress": { "current": 200, "total": 327 }
    },
    {
      "id": "novel-solo-leveling",
      "category": "Novel",
      "title": "Solo Leveling",
      "cover": "https://upload.wikimedia.org/wikipedia/en/6/6c/Solo_Leveling_Volume_1_Cover.jpg",
      "description": "The weakest hunter gains the power to level up infinitely after a near-death experience.",
      "genres": ["action", "fantasy"],
      "status": "Completed",
      "rating": 8.5,
      "notes": "",
      "link": "",
      "dateAdded": "2026-03-02",
      "progress": { "current": 270, "total": 270 }
    },
    {
      "id": "book-project-hail-mary",
      "category": "Book",
      "title": "Project Hail Mary",
      "cover": "https://upload.wikimedia.org/wikipedia/en/a/ad/Project_Hail_Mary%2C_First_Edition_Cover_%282021%29.jpg",
      "description": "A lone astronaut wakes up with no memory on a desperate mission to save Earth.",
      "genres": ["sci-fi"],
      "status": "Plan",
      "rating": null,
      "notes": "Recommended by a friend.",
      "link": "",
      "dateAdded": "2026-06-13",
      "progress": { "current": 0, "total": 476 }
    },
    {
      "id": "tool-anilist",
      "category": "Tools",
      "title": "AniList",
      "cover": "https://anilist.co/img/icons/icon.svg",
      "description": "Tracking site for anime and manga progress, used as a backup/cross-reference.",
      "genres": ["tracker"],
      "status": "In Progress",
      "rating": null,
      "notes": "Username synced monthly.",
      "link": "https://anilist.co/",
      "dateAdded": "2026-01-10"
    }
  ]
}
